<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Arranger's Den</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>The Arranger's Den</h1>
        <nav>
            <a href="#sheet-music">Sheet Music</a>
            <a href="#videos">Videos</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="sheet-music">
        <h2>Download Sheet Music</h2>
        <p><a href="YOUR_SHEET_MUSIC_LINK" target="_blank">Click here to download</a></p>
    </section>
    <section id="videos">
        <h2>Watch My Arrangements</h2>
        <iframe src="https://www.youtube.com/embed/YOUR_VIDEO_ID" allowfullscreen></iframe>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: adomawukuappiahcaleb@gmail.com</p>
    </section>
    <script src="script.js"></script>
</body>
</html>
