body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    font-size: 24px;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
    font-size: 18px;
}
section {
    margin: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
iframe {
    width: 80%;
    height: 400px;
    border: none;
}
